<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="/MiPrimeraPagina/style.css">
    <link rel="icon" href="images/dados.png" type="image/png">
</head>
<body>
    <header>
        <h1>Andrea Michelle Flores Ayala</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#projects">Experiencia</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>Sobre Mí</h2>
        <img src="/MiPrimeraPagina/images/WhatsApp Image 2024-05-08 at 12.22.18 PM.jpeg" alt="Imagen de Perfil" class="profile-image">
        <p>Mi nombre es Michelle Flores. Tengo más de 10 años de experiencia en atención al cliente. 
            <br>Actualmente estoy estudiando un curso en programación en Java, HTML, CSS y JavaScript. 
        </p>
    </section>

    <section id="projects">
        <h2>Experiencia</h2>
        <div class="project">
            <h3>Mexican Spanish Recording</h3>
            <p>Proyecto finalizado - Mayo 2024</p>
            <ul>
                <li>Realización de grabaciones en español cuidando calidad, vocalización y dicción.</li>
                <li>Recopilación, nombrado, organización y subida de archivos vía Google Drive para revisión.</li>
            </ul>
        </div>
        <div class="project">
            <h3>Operador 911</h3>
            <p>SSPMQ , Marzo 2021 - Mayo 2021</p>
            <ul>
                <li>Recepción y canalización de llamadas de emergencia.</li>
                <li>Recabar información importante durante las llamadas</li>
            </ul>
        </div>
        <div class="project">
            <h3>Practicante Capacitación Recursos Humanos</h3>
            <p>Ciudad Maderas, Enero 2018 - Febrero 2019</p>
            <ul>
                <li>Capacitación de nuevos ingresos.</li>
                <li>Procesos de contratación y firma de contratos.</li>
                <li>Entrevistas telefónicas y presenciales.</li>
                <li>Archivo físico y digital.</li>
            </ul>
        </div>
        <div class="project">
            <h3>Otras experiencias: Servicios caninos</h3>
            <p>Más de 5 años de experiencia</p>
            <ul>
                <li>Estilista canino - Bañandog</li>
                <li>Estilista canino - Petco</li>
                <li>Entrenador canino - Tesis universitaria</li>
                <li>Ejercitador canino - Perrazzo</li>
            </ul>
        </div>
        <!-- Añade más proyectos aquí -->
    </section>
    
    <section id="contact">
        <h2>Escribe tus dudas</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <ul>
            <li>Correo: 22michiflores@gmail.com</li>
            <li>Linkedin: https://www.linkedin.com/in/andrea-michelle-flores-ayala-a99992306</li>
            <li>GitHub: https://github.com/MichelleF22</li>
        </ul>
    </section>
    
    <footer>
        <h2>Code your dreams into reality</h2>
        <p>&copy; 2024 Andrea Michelle Flores Ayala. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
